{
  "server": {
    "name": "server",
    "adress": "127.0.0.1",
    "port": "5000"
  },
  "database": {
    "type": "mysql",
    "user": "root",
    "password": "root",
    "time": "Asia/Jakarta",
    "port": "3306"
  },
  "services": {
    "xendit": {
      "public_api_key": "",
      "secret_api_key": "",
      "token": ""
    }
  },
  "debug": true
}